* {
  font-family: "Inter", sans-serif;
}

body a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 30px auto;
}

#hero-logo {
  content: url(./assets/logo.svg);
}

nav div a {
  font-size: 20px;
  color: #555555;
  display: none;
}

nav div a:last-child {
  display: block;
}

nav span {
  color: #ff3998;
}

.first-section {
  background-image: url(assets/graphic.png);
  background-repeat: no-repeat;
  background-position: bottom 150px right -200px;
  background-size: 100%;
  margin: 30px auto 80px auto;
}

.first-container,
.sixth-container {
  width: 90%;
  margin: 0 auto;
}

.first-container p:first-child,
.purple-paragraph {
  color: #ff3998;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  padding-top: 80px;
}

.first-container h2 {
  font-size: 48px;
  font-weight: 900;
  width: 70%;
}

.first-container p:nth-last-of-type(1),
.sixth-second-paragraph,
.sixth-second-desktop-paragraph {
  font-size: 20px;
  line-height: 30px;
  color: #555555;
  width: 67%;
}

.first-container button,
.sixth-container button {
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, rgb(255, 104, 129), orange, rgb(214, 182, 0))
      border-box;
  border-radius: 50px;
  border: 4px solid transparent;
  font-weight: 600;
  font-size: 20px;
  padding: 20px 50px;
  cursor: pointer;
}

.second-section {
  background: url(./assets/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: -15px;
}

.second-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 10px auto;
}

.second-container h3 {
  font-weight: 500;
  font-size: 40px;
  margin: 100px auto 20px 0;
}

.second-container p {
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto 20px 0;
}

.third-section {
  width: 90%;
  color: #999999;
  margin: 50px auto;
}

.third-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  align-items: center;
  margin: 0 auto;
}

.el {
  text-align: left;
  margin: 10px;
}

.item-4 {
  display: none;
}

.item-1 {
  max-width: 138px;
  overflow: hidden;
}

.fourth-section {
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.fourth-container h4 {
  font-weight: 500;
  font-size: 40px;
  width: 70%;
  margin: 0;
}

.fourth-container p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #555555;
  margin-top: 10px;
}

.fourth-container span {
  text-decoration: underline;
  color: #555555;
  cursor: pointer;
}

.fifth-section {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 20px auto 80px auto;
  scroll-snap-type: x mandatory;
}

.fifth-container {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  border-radius: 16px;
  margin: 0 5%;
  scroll-snap-align: center;
}

.fifth-container-child {
  margin: 20px;
}

.fifth-paragraph-column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fifth-paragraph-column p {
  color: #777777;
  margin: 5px;
  font-weight: 400;
  font-size: 18px;
}

#fifth-paragraph-top,
#fifth-paragraph-orange {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

#fifth-paragraph-orange {
  color: #ff8139;
}

#fifth-paragraph-heading,
#fifth-paragraph-price {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

#fifth-paragraph-price::before {
  content: url(./assets/eth.svg);
  margin-right: 5px;
}

.sixth-container {
  border-top: 2px solid rgba(0, 0, 0, 0.05);
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  background-image: url(./assets/upsell-footer-image.svg);
  background-repeat: no-repeat;
  background-position: bottom 0 right -50px;
  background-size: 55%;
  margin: 50px auto;
}

.sixth-container div:nth-of-type(1) {
  border-top: 2px solid rgba(2, 2, 2, 0.05);
}

.purple-paragraph {
  margin: 0 auto 20px 5%;
}

.sixth-container h2 {
  font-weight: 900;
  font-size: 56px;
  width: 55%;
  margin: 10px auto 10px 5%;
}

.sixth-second-paragraph {
  margin: 5px auto 20px 5%;
  width: 47%;
}

.sixth-second-desktop-paragraph {
  display: none;
}

.sixth-container button {
  margin-left: 5%;
  margin-bottom: 70px;
}

.footer-section {
  width: 90%;
  margin: 20px auto;
}

.nav-hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-hero-container h3 {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #555555;
  margin-top: 40px;
}

.nav-logo-container {
  margin: 20px 0 20px 0;
  width: 100%;
}

.nav-logo-container i {
  color: #999999;
  padding-right: 10px;
}

.nav-logo-container p {
  color: #555555;
  font-size: 20px;
  margin: 20px 0;
}

.nav-dekstop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.nav-row a {
  display: flex;
  font-size: 20px;
  color: #555555;
  margin: 10px 0;
}

.nav-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.footer-copyright {
  display: flex;
  font-size: 20px;
  color: #999999;
  margin: 50px 0;
}
.footer-copyright p:last-child {
  display: none;
}

body i:hover,
body a:hover,
body button:hover,
body span:hover {
  transition: color 250ms ease-in-out;
  color: lightblue;
}

@media screen and (min-width: 755px) {
  nav div a {
    display: inline;
    margin-left: 25px;
  }

  nav div a:last-child {
    display: none;
  }

  .first-section {
    background-position: top 100px right 70px;
    background-size: 50%;
  }

  .first-container {
    width: 90%;
    padding-bottom: 100px;
  }

  .first-container p:first-child {
    padding: 150px 0 20px 0;
  }

  .first-container h2 {
    font-size: 96px;
    width: 50%;
    margin: 20px 0;
  }

  .first-container p:nth-last-of-type(1) {
    margin-bottom: 50px;
    width: 45%;
  }

  .second-section {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    border-radius: 16px;
  }

  .third-section {
    width: 90%;
    color: #999999;
    margin: 150px auto;
  }

  .third-container {
    display: flex;
    justify-content: space-between;
  }

  .el {
    margin: 0;
  }

  .item-4 {
    display: inline;
  }

  .item-1 {
    max-width: 100%;
    overflow: visible;
  }

  .fourth-container h4 {
    margin-bottom: 20px;
  }

  .fourth-container p {
    margin-bottom: 50px;
  }

  .fifth-section {
    display: flex;
    width: 90%;
    overflow-x: visible;
    overflow-y: visible;
    scroll-snap-type: none;
    margin-bottom: 150px;
  }

  .fifth-container {
    scroll-snap-align: none;
    margin: auto;
  }

  .fifth-container:first-child {
    margin-left: 0;
  }

  .fifth-container:last-child {
    margin-right: 0;
  }

  .sixth-container {
    width: 90%;
    padding: 100px 0;
    background-image: url(./assets/upsell-footer-image.svg);
    background-repeat: no-repeat;
    background-position: bottom 0 right 250px;
    background-size: 20%;
  }

  .sixth-container div:nth-of-type(1) {
    border-top: none;
  }

  .purple-paragraph {
    margin-left: 0;
    padding: 50px 0 20px 0;
  }

  .sixth-container h2 {
    margin-left: 0;
  }

  .sixth-second-paragraph {
    display: none;
    margin-left: 0;
    width: 40%;
  }

  .sixth-second-desktop-paragraph {
    display: block;
    margin: 20px auto 40px 0;
    width: 40%;
  }

  .sixth-container button {
    margin-left: 0;
  }

  .nav-hero-container {
    flex-wrap: nowrap;
    margin: 100px auto;
  }

  .nav-dekstop {
    display: flex;
    justify-content: end;
    width: 100%;
  }

  .nav-row {
    margin: 0 40px;
  }

  .footer-copyright {
    justify-content: space-between;
  }

  .footer-copyright p:last-child {
    display: block;
  }
}
